resources:
  - name: vscodeExtensionRepo
    type: GitRepo
    configuration:
      path: yahavi/jfrog-vscode-extension
      gitProvider: myGitHub

pipelines:
  - name: VsCodeInstall
    steps:
      - name: InstallPlugin
        type: NpmBuild
        configuration:
          inputResources:
            - name: vscodeExtensionRepo
          integrations:
            - name: myArtifactory
          repositoryName: npm
          sourceLocation: .
      - name: TestPlugin
        type: Bash
        execution:
          onExecute:
            - npm t
  